<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(350,260)" to="(540,260)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(260,440)" to="(520,440)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <comp lib="0" loc="(570,350)" name="Power"/>
    <comp lib="0" loc="(130,440)" name="Clock"/>
    <comp lib="4" loc="(170,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(440,310)" name="8x8 LED Matrix"/>
    <comp lib="4" loc="(470,210)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
  <circuit name="8x8 LED Matrix">
    <a name="circuit" val="8x8 LED Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(40,400)" to="(40,420)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(40,520)" to="(40,540)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(40,460)" to="(40,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(30,320)" to="(30,380)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(30,380)" to="(30,440)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(30,260)" to="(30,320)"/>
    <wire from="(30,440)" to="(30,500)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(30,200)" to="(30,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(30,80)" to="(30,140)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(40,540)" to="(120,540)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(40,480)" to="(120,480)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,510)" name="LED"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="LED"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,390)" name="LED"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="LED"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="LED"/>
    <comp lib="5" loc="(220,450)" name="LED"/>
    <comp lib="5" loc="(150,450)" name="LED"/>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="LED"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="LED"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="LED"/>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,330)" name="LED"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED"/>
    <comp lib="5" loc="(360,510)" name="LED"/>
    <comp lib="5" loc="(500,450)" name="LED"/>
    <comp lib="5" loc="(500,150)" name="LED"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="LED"/>
    <comp lib="5" loc="(80,330)" name="LED"/>
    <comp lib="1" loc="(80,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="LED"/>
    <comp lib="5" loc="(80,450)" name="LED"/>
    <comp lib="1" loc="(80,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,90)" name="LED"/>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,270)" name="LED"/>
    <comp lib="5" loc="(80,390)" name="LED"/>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="LED"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="LED"/>
    <comp lib="5" loc="(360,150)" name="LED"/>
    <comp lib="5" loc="(290,450)" name="LED"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="LED"/>
    <comp lib="5" loc="(570,150)" name="LED"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="LED"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,330)" name="LED"/>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,390)" name="LED"/>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,510)" name="LED"/>
    <comp lib="1" loc="(80,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="LED"/>
    <comp lib="5" loc="(500,390)" name="LED"/>
    <comp lib="5" loc="(150,210)" name="LED"/>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="LED"/>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,510)" name="LED"/>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="LED"/>
    <comp lib="5" loc="(360,450)" name="LED"/>
    <comp lib="1" loc="(80,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="LED"/>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="LED"/>
    <comp lib="5" loc="(570,390)" name="LED"/>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="LED"/>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="LED"/>
    <comp lib="5" loc="(500,90)" name="LED"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="LED"/>
    <comp lib="5" loc="(220,510)" name="LED"/>
    <comp lib="5" loc="(220,330)" name="LED"/>
    <comp lib="5" loc="(80,510)" name="LED"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="LED"/>
    <comp lib="5" loc="(150,510)" name="LED"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="LED"/>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,510)" name="LED"/>
    <comp lib="5" loc="(500,330)" name="LED"/>
    <comp lib="5" loc="(430,150)" name="LED"/>
    <comp lib="5" loc="(430,390)" name="LED"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,150)" name="LED"/>
    <comp lib="5" loc="(430,330)" name="LED"/>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="LED"/>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="LED"/>
    <comp lib="5" loc="(220,270)" name="LED"/>
    <comp lib="5" loc="(80,210)" name="LED"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="LED"/>
    <comp lib="1" loc="(80,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
